.title {
  background: rgb(121, 242, 157);
}
.container {
  width: 90%;
  margin: 15px auto;
  display: flex;
  justify-content: space-between;
  height: auto;
  font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma,
    'Hiragino Sans GB', STHeiti, sans-serif !important;
}

.header {
  padding: 10px;
  background-color: #f6f6f6;
  border-radius: 3px 3px 0 0;
  font-size: 14px;
  color: #444;
}
.colfade {
  font-size: 13px;
}

.leftContent a {
  color: #80bd01;
  font-size: 14px;
}
.leftContent a:hover,
.leftContent a:focus {
  text-decoration: underline;
}

.rightContent {
  width: 290px;
  font-size: 14px;
  margin-bottom: 20px;
}
.leftContent {
  padding: 0;
  margin-right: 15px;
  flex: 1;
}
.sideblock {
  font-size: 13px;
  margin-bottom: 13px;
  background-color: white;
}
p {
  margin: 0 0 10px;
  font-size: 14px;
}
.spanInfo {
  display: inline-block;
  padding: 3px 10px;
  font-size: 14px;
  letter-spacing: 2px;
  border-radius: 3px;
  line-height: 2em;
  color: #fff;
  background-color: #5bc0de;
}
.spanInfo:hover {
  background-color: #3293b1;
}
.inner {
  padding: 10px;
  line-height: 2em;
}
.sideblock .inner a {
  color: #778087;
}
.sideblock .inner a:hover {
  text-decoration: underline;
}
.inner ul {
  list-style: none;
  margin: 0;
}
.inner li {
  margin-top: 10px;
  margin-bottom: 10px;
}
.download {
  text-align: center;
}
.active {
  font-size: 14px;
  position: relative;
  color: rgb(153, 153, 153);
  left: 10px;
}

/* 左侧内容布局 */
.topicContent {
  padding: 10px;
  line-height: 2em;
  background-color: white;
}
.innertopic {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 14px;
}
.topicContent h3 {
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  font-size: 24.5px;
  line-height: 40px;
  font-weight: 700;
}
.topicContent p {
  font-size: 15px;
  line-height: 1.7em;
  overflow: auto;
  margin: 1em 0;
}
.topicContent a {
  color: #08c;
  font-size: 15px;
  line-height: 1.7em;
}
.topicContent .secondP {
  margin-top: 30px;
}
