.main {
  width: 90%;
  max-width: 1400px;
  min-width: 960px;
  margin: 15px auto;
  height: 65vh;
  font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma,
    'Hiragino Sans GB', STHeiti, sans-serif !important;
}
.sidebar {
  width: 290px;
  font-size: 14px;
  float: right;
  margin-bottom: 20px;
}
.content {
  padding: 0;
  margin-right: 305px;
}
.panel {
  margin-bottom: 13px;
}
.panel .header {
  font-size: 13px;
  padding: 10px;
  background-color: #f6f6f6;
  border-radius: 3px 3px 0 0;
}
.colfade {
  color: #444;
}
.inner {
  background-color: white;
  padding: 10px;
  border-radius: 0 0 3px 3px;
}
ul {
  padding: 0;
  margin: 0 0 10px 25px;
  font-size: 13px;
  line-height: 2em;
}
.content a {
  color: #80bd01;
  font-size: 14px;
}
.content a:hover,
.content a:focus {
  text-decoration: underline;
}
.active {
  font-size: 14px;
  position: relative;
  left: 10px;
}
.content .header {
  font-size: 14px;
  color: #999;
}
.controlGroups {
  margin-bottom: 20px;
  line-height: 2em;
}
.inner form {
  margin-top: 40px;
}
.labels {
  float: left;
  width: 160px;
  padding-top: 5px;
  text-align: right;
  margin-bottom: 5px;
  line-height: 20px;
}
.controls {
  line-height: 28px;
}
.controls input {
  border: 1px solid #ccc;
  margin-left: 20px;
  width: 270px;
  display: inline-block;
  padding-left: 6px;
  border-radius: 4px;
  height: 30px;
  line-height: 20px;
}
.controls input:focus {
  border: 1px, solid #03a9f4;
  outline: none;
  box-shadow: 0 0 6px #03a9f4;
}
.formAction {
  padding: 19px 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 180px;
}
.formAction input {
  display: inline-block;
  border-radius: 3px;
  background-color: #08c;
  padding: 3px 10px;
  margin: 0;
  font-size: 14px;
  letter-spacing: 2px;
  line-height: 2em;
  color: white;
  border: 0;
}
.formAction input:hover {
  background-color: #05c;
}
.formAction a:last-child {
  margin-left: 1em;
  color: #778087;
  text-decoration: none;
}
.formAction a span {
  margin-left: 5px;
  margin-right: 5px;
  display: inline-block;
  padding: 3px 10px;
  font-size: 14px;
  letter-spacing: 2px;
  border-radius: 3px;
  line-height: 2em;
  color: #fff;
  background-color: #5bc0de;
}
.formAction span:hover {
  background-color: #3293b1;
}
.formAction a:last-child:hover {
  text-decoration: underline;
}
