.container {
  width: 90%;
  margin: 15px auto;
  display: flex;
  justify-content: space-between;
  font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma,
    'Hiragino Sans GB', STHeiti, sans-serif !important;
}
.rightContent {
  width: 290px;
  font-size: 14px;
  margin-bottom: 20px;
}
.leftContent {
  padding: 0;
  margin-right: 15px;
  flex: 1;
}
/* 左侧内容布局 */
.topicContent {
  padding: 10px;
  line-height: 2em;
  background-color: white;
}
.innertopic {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 14px;
}
.topicContent h3 {
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  font-size: 24.5px;
  line-height: 40px;
  font-weight: 700;
}
.topicContent p {
  font-size: 15px;
  line-height: 1.7em;
  overflow: auto;
  margin: 1em 0;
}
.topicContent a {
  color: #08c;
  font-size: 15px;
  line-height: 1.7em;
}
.topicContent .secondP {
  margin-top: 30px;
}

@media screen and (max-width: 980px) {
  .rightContent {
    display: none;
  }
}
