.main{
    background-color: white;
  
}
.au{
    margin-top: 10px;
    background-color: white;
    width: 100%;
}
.container{
    display: flex;
    width: 100%;
    flex-direction: row;
}
.author{
    background-color: white;

}
.right{
    width: 290px;
    margin-left: 20px;
    margin-top: 10px;
}
.left{
    width: 70%;
    margin-left: 60px;
    margin-top: 20px;
}
.topic{
    width: 100%;
    background-color: white;
    
    padding: 10px;
    font-size: small;
}
.topic>a{
    display: block;
    color: #C1C1C1;
}
.author{
    width: 290px;
    background-color: #F6F6F6;
    padding: 10px;
}
.name{
    display: flex;
    align-items: center;
    margin: 10px;
    color: #77A2D0;
    font-size: medium;
}
.name>div{
    margin-left: 20px;
}
.reply{
    background-color: #E1E1E1;
    margin-top: 20px;
}
.replynum{
    background-color: #F6F6F6;
    height: 40px;
    padding-left: 10px;
    padding-top: 10px;
}
.reply_avatar{
    display: flex;
    flex-direction: row;
}
.reply_item{
    padding: 15px;
    background-color: white;
    margin-top: 1px;
}
.up{
    position: absolute;
    margin-left: 65%;
}
.content{
    margin-top: 5px;
    display: flex;
    flex-direction: row;
}
.reply_time{
   color: #35b6f7;
   font-size: smaller;
   margin-left: 5px;
}