.header {
  background-color: #444;
  height: 50px;
}

.navbar-inner {
  display: flex;
  width: 90%;
  height: 50px;
}
.brand {
  background-color: white;
  height: 100%;
}
.header-search input {
  height: 26px;
  width: 233px;
}
